# MiniFrame-Android

./: build.sh
app/: build.gradle
app/libs/: ToggleButtonLib.aar  page-indicator.aar  pull-to-refresh.aar  swipe_layout.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mini/frame/activity/: MiniUIActivity.java  MiniUIActivityResultHandler.java  MiniUIImageBrowserActivity.java  MiniUITabActivity.java  MiniUIWebViewActivity.java
app/src/main/java/org/mini/frame/animation/: UIAnimation.java
app/src/main/java/org/mini/frame/annotation/: MiniTimerAction.java  MiniUIAction.java  MiniUIActivityResult.java  MiniUIClickAction.java  MiniUINotification.java  MiniUIPushAction.java
app/src/main/java/org/mini/frame/application/: MiniApplication.java  MiniConfiguration.java
app/src/main/java/org/mini/frame/fragment/: MiniUIFragment.java  MiniUIListFragmentBase.java
app/src/main/java/org/mini/frame/intent/: MiniIntent.java  MiniIntentParam.java
app/src/main/java/org/mini/frame/kit/: Size.java  XTimer.java
app/src/main/java/org/mini/frame/log/: MiniLogger.java
app/src/main/java/org/mini/frame/notification/: MiniNotification.java  MiniNotificationCenter.java
app/src/main/java/org/mini/frame/photo/: Compat.java  CupcakeGestureDetector.java  DefaultOnDoubleTapListener.java  EclairGestureDetector.java  FroyoGestureDetector.java  GestureDetector.java  GingerScroller.java  HackyViewPager.java  IPhotoView.java  IcsScroller.java  OnGestureListener.java  PhotoView.java  PhotoViewAttacher.java  PreGingerScroller.java  ScrollerProxy.java  SingleListener.java  VersionedGestureDetector.java
app/src/main/java/org/mini/frame/protocol/: MiniUIViewProtocol.java
app/src/main/java/org/mini/http/: HttpClient.java  HttpObject.java
app/src/main/java/org/mini/webview/: MiniPullToRefreshWebView.java  MiniUIWebViewDelegate.java  MiniUIWebViewFragment.java  MiniUIWebviewListener.java
app/src/main/res/layout/: container.xml  dialog_message_dialog.xml  image_browser.xml  image_browser_progress.xml  tab_container.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
(+124 files in other folders)
