apply plugin: 'com.android.library'

def getProductName() {
    return "mini_frame"
}
android {
    compileSdkVersion 28
    defaultConfig {
//        applicationId "com.org.mini.frame"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    libraryVariants.all { variant ->
        variant.outputs.all {
            outputFileName = getProductName() + "_${buildType.name}" + "_${defaultConfig.versionName}"+'.aar'
        }
    }
}



repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
  //  implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly files('libs/GifView.jar')
    compileOnly files('libs/gson-2.2.4.jar')
    compileOnly files('libs/image-loader-1.9.3.jar')
    compileOnly files('libs/Jama-1.0.2.jar')
    compileOnly files('libs/pinyin4j-2.5.0.jar')
    //compileOnly files('libs/volley.jar')
    compileOnly files('libs/okhttp-3.5.0.jar')
    compileOnly files('libs/okio-1.11.0.jar')

    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation(name: 'alipaySdk-15.7.9-20200727142846', ext: 'aar')

    implementation(name: 'page-indicator', ext: 'aar')
    implementation(name: 'pull-to-refresh', ext: 'aar')
    implementation(name: 'ToggleButtonLib', ext: 'aar')
    implementation(name: 'swipe_layout', ext: 'aar')
    //implementation 'com.squareup.okhttp3:okhttp:3.5.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
