<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_view"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <org.mini.frame.view.MiniUINaviTitleView
        android:id="@+id/naviTitleView"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        />
    <RelativeLayout
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        >
    </RelativeLayout>
</LinearLayout>